<html>
<head>
  <meta charset="UTF-8">
  <title>Notation K</title>
  <script language="javascript" type="text/javascript" src="assets/p5.js"></script>
  <script language="javascript" type="text/javascript" src="assets/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch-notation-j-alt.js"></script>
  <link rel="stylesheet" href="../../assets/base.css">
  <style>
    header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #playback {
      margin: .75rem;
      padding: .25rem .75rem;
      max-height: 2.5rem;
    }
    .p5js {
      width: 80%;
      margin: 0 10%;
      background-repeat:no-repeat;
      background-size: contain;
    }
    #cage {
      background-image: url("assets/notation-j-cage.jpg");
    }
    #tudor {
      background-image: url("assets/notation-j-tudor.jpg");
    }
    #cage canvas,
    #tudor canvas {
      width: 100% !important;
      height: auto !important;
    }
  </style>
</head>
<body>
  <main>
    <header>
      <h1>Notation J — Alt</h1>
      <button type="button" id="playback">Play</button>
    </header>
    <div class="p5js" id="cage">
    </div>
    <div class="p5js" id="tudor">
    </div>
  </main>
</body>
</html>
